<head>
  <title>Page Github Pribadi</title>
  <style type="text/css" media="all">
    * {
      font-family: 'Libre Franklin', sans-serif;
    }

    body {
      margin: 0;
    }

    #header-bar {
      width: 100%;
      height: 10vh;
      background-color: #20232a;
      display: flex;
      align-items: center;
      text-transform: uppercase;
    }

    #header-bar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }

    #header-bar a.active-tab {
      color: grey;
    }

    #intro-container {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }

    #circle-bar {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 400px;
      border-style: solid;
      border-width: 10px;
      border-radius: 50%;
    }

    @keyframes rotating {
      from {
        transform: translateY(-50%) rotate(0deg);
      }

      to {
        transform: translateY(-50%) rotate(360deg);
      }
    }

    #white-bar {
      position: relative;
      top: 50%;
      left: -15px;
      width: 430px;
      height: 20px;
      background-color: white;
      transform: translateY(-50%);
      animation-name: rotating;
      animation-duration: 12s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    #name-container {
      position: relative;
      top: -50%;
    }

    #name-container h1 {
      position: relative;
      top: -230px;
      margin: 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header-bar">
    <a href="/os201/" class="active-tab"><h2>Home</h2></a>
    <a href="/os201/URLs/" ><h3>URL</h3></a>
  </div>
  <div id="intro-container">
    <div id="circle-bar">
      <div id="white-bar">
        
      </div>
    </div>
    <div id="name-container">
      
      <h1>
        Qadzif Kamil Zahari
      </h1>
    </div>
  </div>
</body>
