---
permalink: /URLs/
---
<head>
  <title>URLs</title>
  <style type="text/css" media="screen">
    * {
      font-family: 'Libre Franklin', sans-serif;
    }

    body {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    div#urls-container {
      display: inline-flex;
      flex-wrap: wrap;
      width: 80%;
    }

    div#urls-container a {
      margin-right: 10px;
    }

    div.custom-button {
      display: inline;
      background-color: #20232a;
      padding: 10px;
      color: white;
    }

    #header-bar {
      width: 100%;
      height: 10vh;
      background-color: #20232a;
      display: flex;
      align-items: center;
      text-transform: uppercase;
    }

    #header-bar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }

    #header-bar a.active-tab {
      color: grey;
    }

    #intro-container {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header-bar">
    <a href="/os201/"><h2>Home</h2></a>
    <a href="/os201/URLs/" class="active-tab"><h3>URL</h3></a>
  </div>
  <div id="intro-container">
    <div id="urls-container">
      <a href="https://www.geeksforgeeks.org/awk-command-unixlinux-examples/">
        <div class="custom-button">
          GeeksforGeeks : AWK
        </div>
      </a>
      <a href="https://www.geeksforgeeks.org/sed-command-in-linux-unix-with-examples/">
        <div class="custom-button">
          GeeksforGeeks : SED
        </div>
      </a>
      <a href="https://www.geeksforgeeks.org/grep-command-in-unixlinux/">
        <div class="custom-button">
          GeeksforGeeks : GREP
        </div>
      </a>
      <a href="https://www.geeksforgeeks.org/introduction-linux-shell-shell-scripting/">
        <div class="custom-button">
          GeeksforGeeks : Shell Scripting
        </div>
      </a>
    </div>
  </div>
</body>
