Script started on 2020-06-08 13:51:49+07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="271" LINES="66"]
(py369) ]0;qadzifi@qadzifi-alware-17-R3: ~/misc/kuliah/os/os201/UAS[01;32mqadzifi@qadzifi-alware-17-R3[00m:[01;34m~/misc/kuliah/os/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser 
qadzifi
$ echo $PSTAMP 
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135234-110a-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt
200608-135240-143e-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135326-0a40-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135338-aca6-UAS/> [K200608-135338-aca6-UAS/> gpg -sb -a SHA1SUM 
200608-135429-ad36-UAS/> gpg --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Sen 08 Jun 2020 01:54:24  WIB
gpg:                using RSA key 8A2671BFA9E37EB1E225E3D2C42A007B5C9E2255
gpg: Good signature from "Qadzif Kamil Zahari <qadzifi@gmail.com>" [ultimate]
200608-135452-1d66-UAS/> exit
exit

Script done on 2020-06-08 13:55:02+07:00 [COMMAND_EXIT_CODE="0"]
